<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/vnd.icon" href="../images/logo.png">
  <link rel="stylesheet" href="../style/recherche.css" />
  <meta name="Mathis B / Mathis L / Louis M" content="">
  <title>Recherche</title>
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

<!-- Navigation -->
<nav id="navbar">
  <div>
    <img src="../images/logo.png" id="logo" alt="ML Photovoltaic Logo">
    <span>ML Photovoltaic</span>
  </div>
  <ul>
    <li>
      <a href="accueil.html" class="windows">Accueil</a>
    </li>
    <li>
      <a href="recherche.html" id="mainWindow">Recherche</a>
    </li>
    <li>
      <a href="carte.html" class="windows">Carte</a>
    </li>
  </ul>
</nav>

<!-- Titre -->
<section id="title" class="py-5">
  <div class="title">
    <h1 class="display-5">Recherche d'installations</h1>
  </div>
</section>

<!-- Formulaire de recherche -->
<section class="py-5">
  <div class="container">
    <form>

      <div class="row g-4 mb-4">
        <!-- Marque onduleur -->
        <div class="col-md-4">
          <label for="inverterBrand" class="form-label">Marque de l’onduleur</label>
          <select id="inverterBrand" name="inverter_brand" class="form-select">
            <option value="">-- Toutes les marques --</option>
            <option>SMA</option>
            <option>Huawei</option>
            <option>Fronius</option>
            <option>Enphase</option>
          </select>
        </div>

        <!-- Marque panneaux -->
        <div class="col-md-4">
          <label for="panelBrand" class="form-label">Marque des panneaux</label>
          <select id="panelBrand" name="panel_brand" class="form-select">
            <option value="">-- Toutes les marques --</option>
            <option>LG</option>
            <option>SunPower</option>
            <option>Trina Solar</option>
            <option>Jinko Solar</option>
          </select>
        </div>

        <!-- Département -->
        <div class="col-md-4">
          <label for="department" class="form-label">Département</label>
          <select id="department" name="department" class="form-select">
            <option value="">-- Tous les départements --</option>
            <option value="33">Gironde (33)</option>
            <option value="75">Paris (75)</option>
            <option value="13">Bouches-du-Rhône (13)</option>
            <option value="69">Rhône (69)</option>
            <option value="31">Haute-Garonne (31)</option>
          </select>
        </div>
      </div>

      <!-- Bouton de recherche -->
      <div class="text-center">
        <button type="submit" id="search" class="btn btn-primary px-4">Lancer la recherche</button>
      </div>
    </form>
  </div>
</section>
<!-- Résultats de recherche -->
<section class="py-4">
  <div class="container">
    <h2 class="mb-3">Résultats de la recherche</h2>
    <div class="table-responsive">
      <table id="data-table" class="table table-bordered table-striped align-middle text-center">
        <thead class="table-dark">
        <tr>
          <th>Date d’installation</th>
          <th>Nombre de panneaux</th>
          <th>Surface (m²)</th>
          <th>Puissance crête (kWc)</th>
          <th>Localisation</th>
          <th>Détail</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>Janvier 2023</td><td>12</td><td>24</td><td>4,2</td><td>Montpellier (34)</td><td><a href="details.html?id=1" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Février 2023</td><td>10</td><td>20</td><td>3,5</td><td>Lyon (69)</td><td><a href="details.html?id=2" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Mars 2023</td><td>14</td><td>28</td><td>4,8</td><td>Toulouse (31)</td><td><a href="details.html?id=3" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Avril 2023</td><td>16</td><td>32</td><td>5,6</td><td>Bordeaux (33)</td><td><a href="details.html?id=4" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Mai 2023</td><td>18</td><td>36</td><td>6,0</td><td>Marseille (13)</td><td><a href="details.html?id=5" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Juin 2023</td><td>15</td><td>30</td><td>5,2</td><td>Nice (06)</td><td><a href="details.html?id=6" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Juillet 2023</td><td>11</td><td>22</td><td>3,8</td><td>Strasbourg (67)</td><td><a href="details.html?id=7" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Août 2023</td><td>13</td><td>26</td><td>4,6</td><td>Nantes (44)</td><td><a href="details.html?id=8" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Septembre 2023</td><td>17</td><td>34</td><td>5,9</td><td>Rennes (35)</td><td><a href="details.html?id=9" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Octobre 2023</td><td>20</td><td>40</td><td>7,0</td><td>Lille (59)</td><td><a href="details.html?id=10" class="btn btn-outline-primary btn-sm" title="Voir le détail"><i class="bi bi-search"></i></a></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<nav>
  <ul class="pagination" id="pagination"></ul>
</nav>

<script>
  const rowsPerPage = 2;
  const table = document.getElementById("data-table");
  const tbody = table.querySelector("tbody");
  const pagination = document.getElementById("pagination");
  const rows = Array.from(tbody.querySelectorAll("tr"));

  let currentPage = 1;

  function displayPage(page) {
    const start = (page - 1) * rowsPerPage;
    const end = start + rowsPerPage;

    rows.forEach((row, index) => {
      row.style.display = (index >= start && index < end) ? "" : "none";
    });

    // Update pagination
    pagination.innerHTML = "";
    const totalPages = Math.ceil(rows.length / rowsPerPage);

    for (let i = 1; i <= totalPages; i++) {
      const li = document.createElement("li");
      li.className = `page-item${i === page ? " active" : ""}`;
      const btn = document.createElement("button");
      btn.className = "page-link";
      btn.textContent = i;
      btn.onclick = () => displayPage(i);
      li.appendChild(btn);
      pagination.appendChild(li);
    }
  }

  // Initialisation
  displayPage(currentPage);
</script>

<!-- Footer -->
<footer style="background-color: #001f3f" class="text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">© 2025 ML photovoltaic . Tous droits réservés<p>
    <p>Louis Marvillet / Mathis Brosseau / Mathis Letellier CIR2</p>
  </div>
</footer>

</body>
</html>