<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recherche</title>
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>
<body>

<!-- Navigation -->
<nav style="background-color: #001f3f; color: white; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between;">
  <div style="display: flex; align-items: center;">
    <img src="../images/logo.png" alt="ML Photovoltaic Logo" style="height: 40px; margin-right: 15px;">
    <span style="font-size: 1.5em; font-weight: bold;">ML Photovoltaic</span>
  </div>
  <ul style="list-style: none; margin: 0; padding: 0; display: flex;">
    <li style="margin-right: 20px;">
      <a href="accueil.html" style="text-decoration: none; color: white; padding: 8px 15px; border: 1px solid white; border-radius: 20px;">Accueil</a>
    </li>
    <li style="margin-right: 20px;">
      <a href="recherche.html" style="text-decoration: none; color: white; padding: 8px 15px; border-radius: 20px; background-color: #e0f2f7; color: #001f3f; ">Recherche</a>
    </li>
    <li>
      <a href="carte.html" style="text-decoration: none; color: white; padding: 8px 15px; border: 1px solid white; border-radius: 20px;">Carte</a>
    </li>
  </ul>
</nav>
<!-- Titre -->
<section class="py-5 bg-secondary text-center">
  <div class="container">
    <h1 class="display-5">Recherche d'installations</h1>
  </div>
</section>

<!-- Formulaire de recherche -->
<section class="py-5">
  <div class="container">
    <form>

      <div class="row g-4 mb-4">
        <!-- Marque onduleur -->
        <div class="col-md-4">
          <label for="inverterBrand" class="form-label">Marque de l‚Äôonduleur</label>
          <select id="inverterBrand" name="inverter_brand" class="form-select">
            <option value="">-- Toutes les marques --</option>
            <option>SMA</option>
            <option>Huawei</option>
            <option>Fronius</option>
            <option>Enphase</option>
          </select>
        </div>

        <!-- Marque panneaux -->
        <div class="col-md-4">
          <label for="panelBrand" class="form-label">Marque des panneaux</label>
          <select id="panelBrand" name="panel_brand" class="form-select">
            <option value="">-- Toutes les marques --</option>
            <option>LG</option>
            <option>SunPower</option>
            <option>Trina Solar</option>
            <option>Jinko Solar</option>
          </select>
        </div>

        <!-- D√©partement -->
        <div class="col-md-4">
          <label for="department" class="form-label">D√©partement</label>
          <select id="department" name="department" class="form-select">
            <option value="">-- Tous les d√©partements --</option>
            <option value="33">Gironde (33)</option>
            <option value="75">Paris (75)</option>
            <option value="13">Bouches-du-Rh√¥ne (13)</option>
            <option value="69">Rh√¥ne (69)</option>
            <option value="31">Haute-Garonne (31)</option>
            <!-- Ajoute d'autres d√©partements si besoin -->
          </select>
        </div>
      </div>

      <!-- Bouton de recherche -->
      <div class="text-center">
        <button type="submit" class="btn btn-primary px-4">üîç Lancer la recherche</button>
      </div>
    </form>
  </div>
</section>
<!-- R√©sultats de recherche -->
<section class="py-4">
  <div class="container">
    <h2 class="mb-3">R√©sultats de la recherche</h2>
    <div class="table-responsive">
      <table class="table table-bordered table-striped align-middle text-center">
        <thead class="table-dark">
        <tr>
          <th>Date d‚Äôinstallation</th>
          <th>Nombre de panneaux</th>
          <th>Surface (m¬≤)</th>
          <th>Puissance cr√™te (kWc)</th>
          <th>Localisation</th>
          <th>D√©tail</th>
        </tr>
        </thead>
        <tbody>
        <tr><td>Janvier 2023</td><td>12</td><td>24</td><td>4,2</td><td>Montpellier (34)</td><td><a href="details.html?id=1" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>F√©vrier 2023</td><td>10</td><td>20</td><td>3,5</td><td>Lyon (69)</td><td><a href="details.html?id=2" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Mars 2023</td><td>14</td><td>28</td><td>4,8</td><td>Toulouse (31)</td><td><a href="details.html?id=3" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Avril 2023</td><td>16</td><td>32</td><td>5,6</td><td>Bordeaux (33)</td><td><a href="details.html?id=4" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Mai 2023</td><td>18</td><td>36</td><td>6,0</td><td>Marseille (13)</td><td><a href="details.html?id=5" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Juin 2023</td><td>15</td><td>30</td><td>5,2</td><td>Nice (06)</td><td><a href="details.html?id=6" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Juillet 2023</td><td>11</td><td>22</td><td>3,8</td><td>Strasbourg (67)</td><td><a href="details.html?id=7" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Ao√ªt 2023</td><td>13</td><td>26</td><td>4,6</td><td>Nantes (44)</td><td><a href="details.html?id=8" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Septembre 2023</td><td>17</td><td>34</td><td>5,9</td><td>Rennes (35)</td><td><a href="details.html?id=9" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        <tr><td>Octobre 2023</td><td>20</td><td>40</td><td>7,0</td><td>Lille (59)</td><td><a href="details.html?id=10" class="btn btn-outline-primary btn-sm" title="Voir le d√©tail"><i class="bi bi-search"></i></a></td></tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination Bootstrap (statique) -->
    <nav aria-label="Pagination des r√©sultats">
      <ul class="pagination justify-content-center mt-4">
        <li class="page-item disabled"><a class="page-link" href="#">Pr√©c√©dent</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item"><a class="page-link" href="#">6</a></li>
        <li class="page-item"><a class="page-link" href="#">7</a></li>
        <li class="page-item"><a class="page-link" href="#">8</a></li>
        <li class="page-item"><a class="page-link" href="#">9</a></li>
        <li class="page-item"><a class="page-link" href="#">10</a></li>
        <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
      </ul>
    </nav>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
  <div class="container">
    <p class="mb-0">¬© 2025 ML photovoltaic . Tous droits r√©serv√©s<p>
      <p>Louis Marvillet / Mathis Brosseau / Mathis Letellier CIR2</p>
  </div>
</footer>

</body>
</html>